Get your Office product key and redeem it at office setup official. Microsoft Office product key is 25 alphanumeric characters code that helps in activating MS office software. 
[office.com/setup](https://mtr4office.com/)
[www.office.com/setup](https://mtr4office.com/)